grpc/proto-files/agent.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "types.proto";

option go_package = "./proto";

service AgentService {
  rpc ListAgents(google.protobuf.Empty) returns (AgentListResponse) {}
  rpc GetAgentInfo(GetAgentInfoRequest) returns (GetAgentInfoResponse) {}

  rpc Connect(AgentConnectionRequest) returns (AgentConnectionResponse) {}
}

message AgentConnectionRequest {
  Agent data = 1;
}

message AgentConnectionResponse {
  string uuid = 1;
}

message AgentListResponse {
  repeated Agent data = 1;
}

message GetAgentInfoRequest {
  string agent_id = 1;
}

message GetAgentInfoResponse {
  Agent agent = 1;
}
