grpc/proto-files/listener.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "types.proto";

option go_package = "./proto";

service ListenerService {
  rpc ListListeners(google.protobuf.Empty) returns (ListenerListResponse) {}
  rpc GetListenerInfo(GetListenerInfoRequest) returns (GetListenerInfoResponse) {}
  rpc ExecuteCmd(ExecuteCmdRequest) returns (ExecuteCmdResponse) {}
}

message ListenerListResponse {
  bool success = 1;
  repeated Listener data = 2;
}

message GetListenerInfoRequest {
  string id = 1;
}

message GetListenerInfoResponse {
  bool success = 1;
  Listener data = 2;
}

message ExecuteCmdRequest {
  string listener_id = 1;
  string cmd = 2;
}

message ExecuteCmdResponse {
  bool success = 1;
  string result = 2;
}
