grpc/proto-files/plugin.proto

syntax = "proto3";

option go_package = "./proto";

import "types.proto";
import "google/protobuf/empty.proto";

service PluginService {
    rpc ListLoadedPlugins (google.protobuf.Empty) returns (ListPluginsResponse) {}
    rpc ListPlugins (google.protobuf.Empty) returns (ListPluginsResponse) {}
    rpc RunPlugin (RunPluginRequest) returns (RunPluginResponse) {}
    rpc LoadPlugin (LoadPluginRequest) returns (LoadPluginResponse) {}
    rpc GetPluginDetails (LoadPluginRequest) returns (LoadPluginResponse) {}
}

message MapItem {
    string key = 1;
    ArgValue value = 2;
}
message MapValue {
    repeated MapItem items = 1;
}

message ArgValue{
    string type = 1;
    oneof V {
        double number_value = 3;
        string string_value = 4;
        bool bool_value = 5;
        MapValue map_value = 6;
    }
}

message RunPluginRequest {
    string FileName = 1;
    map<string, ArgValue> Args = 2;
}

message LoadPluginRequest {
    string FileName = 1;
}

message ListPluginsResponse {
    bool success = 1;
    repeated string names = 2;
}

message RunPluginResponse {
    bool success = 1;
    string message = 2;
}

message LoadPluginResponse {
    bool success = 1;
    Plugin data = 2;
}