grpc/proto-files/plugin.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "types.proto";
import "google/api/annotations.proto";

option go_package = "./proto";

service PluginService {
  rpc ListLoadedPlugins (google.protobuf.Empty) returns (ListLoadedPluginsResponse) {
    option(google.api.http) = {
      get: "/v1/plugins/loaded"
    };
  }

  rpc ListPlugins (google.protobuf.Empty) returns (ListPluginsResponse) {
    option(google.api.http) = {
      get: "/v1/plugins/all"
    };
  }

  rpc RunPlugin (RunPluginRequest) returns (RunPluginResponse) {
    option(google.api.http) = {
      post: "/v1/plugins/run",
      body: "*"
    };
  }

  rpc LoadPlugin (LoadPluginRequest) returns (LoadPluginResponse) {
    option(google.api.http) = {
      post: "/v1/plugins/load",
      body: "*"
    };
  }

  rpc GetPluginDetails (GetPluginDetailsRequest) returns (GetPluginDetailsResponse) {
    option(google.api.http) = {
      get: "/v1/plugins/details/{file_name}"

    };
  }

  rpc GetPluginResults (GetPluginResultsRequest) returns (GetPluginResultsResponse) {
    option(google.api.http) = {
      get: "/v1/plugins/results/{file_name}"
    };
  }

  rpc DeletePluginResult (DeletePluginResultRequest) returns (DeletePluginResultResponse) {
    option(google.api.http) = {
      delete: "/v1/plugins/results/{result_id}"
    };
  }
}

message DeletePluginResultRequest {
  string result_id = 1;
}

message DeletePluginResultResponse {}


message MapItem {
  string key = 1;
  ArgValue value = 2;
}
message MapValue {
  repeated MapItem items = 1;
}

message ArgValue{
  string type = 1;
  oneof V {
    double number_value = 3;
    string string_value = 4;
    bool bool_value = 5;
    MapValue map_value = 6;
  }
}

message RunPluginRequest {
  string FileName = 1;
  map<string, ArgValue> Args = 2;
}

message GetPluginResultsRequest {
  string file_name = 1;
}

message GetPluginResultsResponse {
  repeated PluginResult results = 1;
  uint32 count = 2;
}

message GetPluginDetailsRequest {
  string file_name = 1;
}

message GetPluginDetailsResponse {
  Plugin data = 1;
}

message LoadPluginRequest {
  string file_name = 1;
}

message ListPluginsResponse {
  bool success = 1;
  repeated string names = 2;
}

message ListLoadedPluginsResponse {
  bool success = 1;
  repeated string names = 2;
}

message RunPluginResponse {
  bool success = 1;
  string message = 2;
}

message LoadPluginResponse {
  bool success = 1;
  Plugin data = 2;
}
