grpc/proto-files/team.proto

syntax = "proto3";

option go_package = "./proto";

import "google/api/annotations.proto";
import "types.proto";

service TeamService {
  rpc CreateTeam(CreateTeamRequest) returns (CreateTeamResponse) {
    option (google.api.http) = {
      post: "/v1/management/team"
      body: "data"
    };
  }

  rpc JoinTeam(JoinTeamRequest) returns (JoinTeamResponse) {
    option (google.api.http) = {post: "/v1/management/team/join/team/{team_id}"};
  }

  rpc UpdateTeam(UpdateTeamRequest) returns (UpdateTeamResponse) {
    option (google.api.http) = {
      patch: "/v1/management/team/{team_id}"
      body: "updated_team"
    };
  }

  rpc AddMemberToTeam(AddMemberToTeamRequest) returns (AddMemberToTeamResponse) {
    option (google.api.http) = {
      post: "/v1/management/team/members/{team_id}"
      body: "user_id"
    };
  }

  rpc GetTeams(GetTeamsRequest) returns(GetTeamsResponse){
    option(google.api.http) = {
      get: "/v1/management/team"
    };
  };

  rpc DeleteTeam(DeleteTeamRequest) returns (DeleteTeamResponse) {
    option (google.api.http) = {delete: "/v1/management/team/{team_id}"};
  }
}

message CreateTeamRequest {
  Team data = 1;
}

message CreateTeamResponse {
  bool success = 1;
  Team data = 2;
}

message JoinTeamRequest {
  string team_id = 1;
}

message JoinTeamResponse {
  bool success = 1;
}

message UpdateTeamRequest {
  string team_id = 1;
  Team updated_team = 2;
}

message UpdateTeamResponse {
  bool success = 1;
  Team data = 2;
}

message AddMemberToTeamRequest {
  string team_id = 1;
  string user_id = 2;
}

message AddMemberToTeamResponse {
  bool success = 1;
  Team team = 2;
}

message DeleteTeamRequest {
  string team_id = 1;
}

message DeleteTeamResponse {
  bool success = 1;
}

message GetTeamsRequest{
}

message GetTeamsResponse{
  bool success = 1;
  repeated Team teams = 2;
}
