grpc/proto-files/types.proto

syntax = "proto3";

option go_package = "./proto";

import "google/protobuf/descriptor.proto";

message Agent {
  string id = 1;
  string nickname = 2;
  string hostname = 3;
  string username = 4;
  string user_id = 5;
}

message Team {
  string id = 1;
  string name = 2;
  repeated User members = 3;
}

message Plugin {
	PluginMetadata Metadata = 2;
	PluginInfo info = 3;
}

message PluginMetadata {
  string version = 1;
  string author = 2;
  repeated string tags = 3;
  string release_date = 4;
  int32 type = 5;
  string source_link = 6;
  string description = 7;
}

message PluginInfo {
	string Name = 1;      
	map<string, string> Options = 2;
	string ReturnType = 3;
}

message Cred {
  string username = 1;
  string password = 2;
}

// Custom option definition
extend google.protobuf.EnumValueOptions {
  string string_value = 1000;
}

// Placeholder for the real task thing which should be used in the plugins too or partially.
enum TaskType {
  UNKNOWN = 0 [(string_value) = "unknown"];
  PING = 1 [(string_value) = "ping"];
  SHELL = 2 [(string_value) = "shell"];
}

message Task {
  string name = 1;
  TaskType type = 2;
  string result = 3;
  string args = 4;
  string agent_id = 5;
  string creator_id = 6;
}

message Host {
  string hostname = 1;
  string ip_address = 2;
  repeated string users = 3;
  repeated Cred creds = 4;
  repeated Task tasks = 5;
  repeated string used_plugins = 6;

  // Notes related to the host. Can be left by the team.
  string note = 7;
}

message User {
  string id = 1;
  string username = 2;
}